<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who is Leo? | Reo Inc.</title>

</head>
<body>
    <h1>Who is Leo?</h1>
Leo is a full-time student working vigorously on his goals and ambitions. He seeks a future in music and ...
    <!-- Add content specific to About Leo page -->
</body>
<section>
    <h2>Hobbies</h2>
    <p>Main Hobbies: </p>
    <p>Unfocused Hobbies: N/A</p>
    <!-- Add more information as needed -->
</section>


<div class="bottom-section">
    <a href="about-leo.html">About Leo</a>
    <a href="coding-projects.html">Coding Projects</a>
    <a href="music.html">Leo's Music</a>
    <a href="#"> Leo's Merch</a>
    <p>&copy; 2023 Reo Inc. All rights reserved.</p>
</div>
</body>
</html>
